YutaGoto/todays-imas-idol-orb/src/commands/slack-notification-todays-imas-idol.yml
description: 今日が誕生日のアイドルをSlackへ通知する
parameters:
  slack_webhook:
    default: ${SLACK_WEB_HOOK}
    type: string
  slack_icon:
    default: ":slack:"
    type: string
  slack_username:
    default: CiecleCI
    type: string
steps:
  - checkout
  - run:
      command: sudo apt-get update && sudo apt-get install -y curl jq
  - run:
      name: 今日のアイドル
      command: |
        TODAY=`date +%m-%d`
        SPURL="https://sparql.crssnky.xyz/spql/imas/query?query=PREFIX%20schema%3A%20%3Chttp%3A%2F%2Fschema.org%2F%3ESELECT%20(sample(%3Fo)%20as%20%3Fdate)%20(sample(%3Fn)%20as%20%3Fname)%20WHERE%20%7B%20%3Fsub%20schema%3AbirthDate%20%3Fo%3B%20schema%3Aname%7Cschema%3AalternateName%20%3Fn%3BFILTER(regex(str(%3Fo)%2C%20%22$TODAY%22%20)).%7Dgroup%20by(%3Fn)order%20by(%3Fname)"
        IDOLS=`curl -s $SPURL | jq ".results.bindings | map(.name.value)" | jq -r 'join(" ")'`
        if [ -n "$IDOLS" ]; then
          curl -X POST --data-urlencode "payload={\"username\": \"<< parameters.slack_username >>\",\"text\": \"今日誕生日のアイドルは$IDOLSです。\", \"icon_emoji\": \"<< parameters.slack_icon >>\"}" "<< parameters.slack_webhook >>";
        else
          curl -X POST --data-urlencode "payload={\"username\": \"<< parameters.slack_username >>\",\"text\": \"今日誕生日のアイドルはいません。\", \"icon_emoji\": \"<< parameters.slack_icon >>\"}" "<< parameters.slack_webhook >>";
        fi

K1-Style/notify-imas-idol-birthday/.circleci/config.yml
- todays-imas-idol/slack-notification-todays-imas-idol:
    slack_username: 今日のアイドル
    slack_icon: '${PUSH_SLACK_ICON}'
    slack_webhook: '${PUSH_SLACK_WEB_HOOK}'

YutaGoto/todays-imas-idol-orb/.circleci/config.yml
- todays-imas-idol/slack-notification-todays-imas-idol:
    slack_username: CiecleCI
    slack_icon: ":ciecleci:"